# Oright_Automation-Project

./: README.md
DataBaseTesting/: .classpath
DataBaseTesting/src/: module-info.java
DataBaseTesting/src/Databasetesting/: databaseconnection.java
Mobile_Automation/: pom.xml  testng.xml
Mobile_Automation/FinalReports/: FINAL_TEST_REPORT_2026-05-26_13-08-17.html  FINAL_TEST_REPORT_2026-05-26_13-22-14.html  FINAL_TEST_REPORT_2026-05-26_15-03-46.html  FINAL_TEST_REPORT_2026-05-26_15-06-08.html  FINAL_TEST_REPORT_2026-05-28_13-14-57.html  SUMMARY_2026-05-26_13-11-39.txt  SUMMARY_2026-05-26_15-02-49.txt  SUMMARY_2026-05-26_15-04-07.txt  SUMMARY_2026-05-26_15-06-26.txt  SUMMARY_2026-05-28_14-55-03.txt
Mobile_Automation/src/test/java/Base/: Baseclass.java
Mobile_Automation/src/test/java/Listeners/: TestSummaryListener.java
Mobile_Automation/src/test/java/Testcases/: Collection_center.java  Collection_center_login.java  Delivery_address.java  Farmer_Registration.java  Farmer_registration_new_UI.java  Milk_Testing_For_Transporter.java  Testing_Dashboard_CC.java  delivery.java  edpu.java
Mobile_Automation/src/test/resources/config/: config.properties
Mobile_Automation/src/test/resources/locators/: Testing_Dashboard_CC.txt  dashboard.txt  delivery_address.txt  edpu.txt  farmer_Registration.txt  farmer_registration_new_ui.txt  loginlocators.txt  milk_testing_for_transporter.txt
Oright_Project/: .classpath  .project  pom.xml
Oright_Project/TestRunner/: testng.xml
Oright_Project/src/test/java/Testcase/: ColectionCenterMaster1.java  UserMaster.java
Oright_Project/src/test/java/base/: BaseTest.java  WebDriver.java
Oright_Project/src/test/java/utilities/: Readpropertyfile.java  Readxlsdata.java
Oright_Project/src/test/resources/configfiles/: config.properties
Oright_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Oright_Project/test-output/Default suite/: Default test.html  Default test.xml
Oright_Project/test-output/Suite/: Test.html  Test.xml
Oright_Project/test-output/junitreports/: TEST-Testcase.ColectionCenterMaster1.xml  TEST-Testcase.UserMaster.xml
